html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* ===== 사이드바 레이아웃 추가 ===== */
.app-shell {
  display: grid;
  grid-template-columns: clamp(220px, 22vw, 300px) 1fr;
  height: 100vh;
  width: 100%;
  background : #fff
}

.ddc-sidebar {
  background: #f5f5f5;
  height: 100%;        
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  box-sizing: border-box;}

.app-main {
  padding: 20px;
  background: #fff;
  overflow: auto;
  height: 100%;
  display: flex;
}


/* 필요 시 메인 영역을 가운데 정렬하고 싶다면 개별 섹션에만 사용 */
.centered {
  text-align: center;
}
